# Change prefix
unbind C-b
set-option -g prefix `
bind-key ` last-window
bind-key e send-prefix

# Update Layout
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137

# mouse mode on to enable clicking into panes
set -g mouse on
set -g set-clipboard on
set -g mode-keys vi

# big history
set-option -g history-limit 50000

# Use zsh for tmux
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
